import tkinter as tk
import sqlite3
#creating database
connection = sqlite3.connect('student.db')
#printing message of database created
print("Database opened successfully.")
#creating variables for which we are desigining database
TABLE_NAME = "QUIZ"
QUESTION_ID = "question_id"
QUESTION = "question"
OPTION1 = "option_1"
OPTION2 = "option_2"
OPTION3 = "option_3"
OPTION4= "option4"
RIGHT = "right"
#creating table
connection.execute(" CREATE TABLE IF NOT EXISTS " + TABLE_NAME + " ( " + QUESTION_ID +
                   " INTEGER, " +
                   QUESTION + " TEXT, " + OPTION1 + " TEXT, " +
                   OPTION2 + " TEXT, " + OPTION3 + " TEXT, "  + OPTION4 + " TEXT, " + RIGHT + " TEXT);")

print("table created successfully.")
#for inserting data into database
# Commands used to insert data into table
# #connection.execute("INSERT INTO " + TABLE_NAME + " ( " +    QUESTION + ", " +
#                    #OPTION1 + ", " + OPTION2 + ", " +
#                     #OPTION3+ ", " + OPTION4 + ", " +" RIGHT + ") VALUES ( 'National animal of India', 'LION', "
#                                    # "'DEER','TIGER','PEACOCK','TIGER' ); " )
#
# connection.execute("INSERT INTO " + TABLE_NAME + " VALUES ( 5,'What is the national capital of India', 'Chattisgarh', 'Bihar','Delhi','Chandigarh','Delhi' ); " )
# connection.commit()
#
# connection.execute("INSERT INTO " + TABLE_NAME + " VALUES ( 3,'what is the capital of Pakistan', 'Lahore', 'Islamabad','Peshawar','Rawalpindi','Islamabad' ); " )
# connection.commit()
#
# connection.execute("INSERT INTO " + TABLE_NAME + " VALUES (4,'Hitler party which came into power in 1933 is known as', 'Labour Party', 'Nazi Party','Ku-Klux-Klan','Democratic Party','Nazi Party' ); " )
# connection.commit()

cursor = connection.execute("SELECT * FROM " + TABLE_NAME + " ;")
# print(type(cursor))
#for printing only desired data
for row in cursor:
    print("Question id is: ", row[0])
    print("Question is: ", row[1])
    print("Answer is: ", row[6])


right=0 #for right option if clicked

def option(number):
    #for options
    global right
    if number==row[6]:
        label3 = tk.Label(mainWindow,text='Right',fg="green",width=40)
        label3.config(font=("Sylfaen", 30))
        label3.grid(row=0, columnspan=5, padx=(30, 30), pady=(150, 0))
        right=1
    else:
        label3 = tk.Label(mainWindow, text='Wrong', fg="red", width=40)
        label3.config(font=("Sylfaen", 30))
        label3.grid(row=0, columnspan=5, padx=(30, 30), pady=(150, 0))
        right=0
    if right == 1: #if right option is clicked
        button5 = tk.Button(mainWindow, text='Next', command=lambda: next())
        button5.grid(row=0, column=2, padx=(280, 50), pady=(150, 0))

def next():
    #if next button is clicked 
    mainWindow.destroy() #mainWindow is destroyed

cursor = connection.execute("SELECT * FROM " + TABLE_NAME + " ;")
#for extracting data from database
for row in cursor:
    mainWindow = tk.Tk()
    mainWindow.title("QUIZ")
    # question
    label2 = tk.Label(mainWindow, text=row[1], fg="#06a099", width=40)
    label2.config(font=("Sylfaen", 30))
    label2.grid(row=0, columnspan=5, padx=(30, 30), pady=(30, 0))

    # option
    button1 = tk.Button(mainWindow, text=row[2], command=lambda: option(row[2]))
    button2 = tk.Button(mainWindow, text=row[3], command=lambda: option(row[3]))
    button3 = tk.Button(mainWindow, text=row[4], command=lambda: option(row[4]))
    button4 = tk.Button(mainWindow, text=row[5], command=lambda: option(row[5]))
    # providing position
    button1.grid(row=4, column=1, padx=3, pady=5, ipadx=5, ipady=10)
    button2.grid(row=4, column=3, padx=3, pady=5, ipadx=5, ipady=10)
    button3.grid(row=5, column=1, padx=3, pady=5, ipadx=5, ipady=10)
    button4.grid(row=5, column=3, padx=3, pady=5, ipadx=5, ipady=10)

    mainWindow.mainloop()


connection.close()
